<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css" />
<title>无标题文档</title>
<style>
#d0{
	width:1200px;
	height:2500px;
	margin:auto;
}

#d1{width:1200px;
	height:600px;
}

#d11{width:1200px;
	 height:550px;
	 background-image:url(img/01.jpg);
	 text-align:center;
	 font-size:40px;
	 float:left;
}

#d11 h1{margin-top:200px;}

#d2{width:1200px;
	height:600px;
	text-align:center;
	background-color:#CCC;
}

#d2 p{font-size:40px; text-shadow:5px 5px 5px rgba(0,0,0,.5);}

#d22{width:300px;
	 height:300px;
	 float:left;
	 text-align:center;
	 margin:10px 50px 10px 50px;
	 box-shadow:10px 10px 10px rgba(0,0,0,.5);
	 font-size:25px;
}
#d22 p{font-size:20px;}

#d3{width:1200px;
	height:700px;
	text-align:center;
	background-color:#999;
}

#d3 p{font-size:28px;}

#d33{width:400px;
	 height:200px;
	 float:left;
	 margin:10px 90px 10px 80px;
	 border:1px solid #000;
}

#d4{width:1200px;
	height:600px;
	background-color:#CCC;
}
#d4 p{font-size:30px; text-align:center;}

#d44{width:350px;
	 height:200px;
	 float:left;
	 margin-left:35px;
	 margin-top:20px;
	 border:1px solid #000;
}

#d5{width:1200px;
	height:50px;
	text-align:center;
	background-color:#999;
	float:left;
}


#menu-box { width:100%; background:rgba(204,204,204,0.5);}
#menu-box ul { width:1000px; height:50px; margin:auto;}
#menu-box ul li { width:111px; height:50px; line-height:50px; float:left; text-align:center; font-size:16px; list-style:none;}
#menu-box ul li:hover { background-color:#CCC;}
#menu-box ul li a{ color:#000; text-decoration:none; display:block;}
.clearfix:after { content:"."; display:block; height:0;	clear:both;	visibility:hidden;}

</style>
</head>

<body>
<div id="d0">

<div id="d1">

	<div id="menu-box" class="clearfix">
	<ul>
    	<li><a href="index.html">我的博客</a></li>
        <li><a href="">图片</a></li>
        <li><a href="">音乐</a></li>
        <li><a href="">文章</a></li>
        <li><a href="">视频</a></li>
	</ul>
	</div>

	<div id="d11">
    <h1>welcome</h1>
    <p><a class="btn btn-primary btn-lg" href="index.html" role="button">返回！</a></p>
	</div>

</div>

<div id="d2">
	<p>&nbsp;</p>
	<p>ABOUT ME</p><br />
    
    <div id="d22">
    <div>这是一个小标题</div>
    <p>这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。</p>
	</div>
    
    <div id="d22">
    <div>这是一个小标题</div>
    <p>这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。</p>
	</div>
    
    <div id="d22">
    <div>这是一个小标题</div>
    <p>这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。这是一个无关紧要的句子。</p>
	</div>
</div>

<div id="d3">
	<p>&nbsp;</p>
	<p>这是一个小小标题</p>
    <div>这是说明这是说明这是说明这是说明这是说明这是说明</div>
    
    <div id="d33">
    假装这是一个视频
	</div>
    
    <div id="d33">
    假装这是一个视频
	</div>
    
    <div id="d33">
    假装这是一个视频
	</div>
    
    <div id="d33">
    假装这是一个视频
	</div>
</div>

<div id="d4">
	<p>图片</p>

	<div id="d44">
    <img src="img/法式长棍面包.jpg" width="350px" height="200px" />
	</div>
    
    <div id="d44">
    <img src="img/法式长棍面包.jpg" width="350px" height="200px" />
	</div>
    
    <div id="d44">
    <img src="img/法式长棍面包.jpg" width="350px" height="200px" />
	</div>
    
    <div id="d44">
    <img src="img/法式长棍面包.jpg" width="350px" height="200px" />
	</div>
    
    <div id="d44">
    <img src="img/法式长棍面包.jpg" width="350px" height="200px" />
	</div>
    
    <div id="d44">
    <img src="img/法式长棍面包.jpg" width="350px" height="200px" />
	</div>
    
</div>

<div id="d5">
	<div>最终解释权归本网站所有</div>
</div>

</div>
</body>
</html>
